# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-10 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatroom',
            name='is_dm',
            field=models.BooleanField(default=False),
        ),
    ]
