# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-06 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190106_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='profilepics/%Y/%m/%d/', verbose_name='Profile Picture'),
        ),
    ]
