# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-06 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_user_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='for_verification',
            field=models.BooleanField(default=False),
        ),
    ]
