# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-09 14:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('channel', '0006_comment_anonymous'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='editors',
            field=models.ManyToManyField(related_name='channel_editors', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='channel',
            name='moderators',
            field=models.ManyToManyField(related_name='channel_moderators', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='channel',
            name='publishers',
            field=models.ManyToManyField(related_name='channel_publishers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='grabs',
            name='moderators',
            field=models.ManyToManyField(related_name='grabs_moderators', to=settings.AUTH_USER_MODEL),
        ),
    ]
