# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-11 09:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import video.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('channel', '0007_auto_20190109_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='videos/%Y/%m/%d/', validators=[video.models.validate_video_file])),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='channel.Channel')),
            ],
        ),
    ]
