# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-11 10:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='uploaded_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 1, 11, 15, 35, 13, 78446)),
            preserve_default=False,
        ),
    ]
