# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-11 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_video_uploaded_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='purchase_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Streaming Price'),
        ),
        migrations.AddField(
            model_name='video',
            name='stream_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Streaming Price'),
        ),
    ]
