# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-11 18:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('video', '0003_auto_20190111_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rented_at', models.DateTimeField(blank=True, null=True)),
                ('purchased_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('streamed_at', models.DateTimeField(blank=True, null=True, verbose_name='Streamed at (first time)')),
                ('watch_till', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_subscriptions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VideoTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charge_id', models.CharField(max_length=64)),
                ('transaction_id', models.CharField(max_length=64)),
                ('status', models.SmallIntegerField(choices=[(1, 'Successful'), (2, 'Failed')])),
                ('amount', models.IntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('paid_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_transactions_paid', to=settings.AUTH_USER_MODEL)),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='video.VideoSubscription')),
            ],
        ),
        migrations.AddField(
            model_name='video',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='video',
            name='title',
            field=models.CharField(default='Video', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videosubscription',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='video.Video'),
        ),
        migrations.AlterUniqueTogether(
            name='videosubscription',
            unique_together=set([('video', 'user')]),
        ),
    ]
