# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-11 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0004_auto_20190111_2339'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoStreamToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=40, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stream_tokens', to='video.Video')),
            ],
        ),
    ]
